<style  type="text/css"> 
cool {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


}

</style>

<b><center>
    <span style="font-size: 24pt; line-height: 1.2;">COMS W4111: Introduction to Databases</span><br>
    <span style="font-size: 24pt; line-height: 1.2;">Section 002, Spring, 2020</span><br>
</center></b>
<br><br>
<i><center>
    <span style="font-size: 20pt; line-height: 1.2;">Lecture 12 Examples</span>

# Lecture Material

- The lecture material is on the site and repository.


- This Jupyter notebook is for running example code and sample applications.

# Set Up Connections

In [7]:
import pandas as pd

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://dbuser:dbuserdbuser@localhost/imdbf20raw

'Connected: dbuser@imdbf20raw'

# Hypothetical Example of Algebraic Operator

In [5]:
rows_to_handle = %sql select * from name_basics limit 10
rows_to_handle

 * mysql+pymysql://dbuser:***@localhost/imdbf20raw
10 rows affected.

[('nm0000001', 'Fred Astaire', '1899', '1987', 'soundtrack,actor,miscellaneous', 'tt0053137,tt0072308,tt0031983,tt0050419'),
 ('nm0000002', 'Lauren Bacall', '1924', '2014', 'actress,soundtrack', 'tt0038355,tt0071877,tt0117057,tt0037382'),
 ('nm0000003', 'Brigitte Bardot', '1934', None, 'actress,soundtrack,music_department', 'tt0057345,tt0059956,tt0054452,tt0049189'),
 ('nm0000004', 'John Belushi', '1949', '1982', 'actor,soundtrack,writer', 'tt0077975,tt0072562,tt0080455,tt0078723'),
 ('nm0000005', 'Ingmar Bergman', '1918', '2007', 'writer,director,actor', 'tt0050986,tt0083922,tt0060827,tt0050976'),
 ('nm0000006', 'Ingrid Bergman', '1915', '1982', 'actress,soundtrack,producer', 'tt0038787,tt0036855,tt0034583,tt0038109'),
 ('nm0000007', 'Humphrey Bogart', '1899', '1957', 'actor,soundtrack,producer', 'tt0043265,tt0040897,tt0034583,tt0037382'),
 ('nm0000008', 'Marlon Brando', '1924', '2004', 'actor,soundtrack,director', 'tt0078788,tt0070849,tt0047296,tt0068646'),
 ('nm0000009', 'Richard Burton', '1925', '1984', 'actor,soundtrack,producer', 'tt0087803,tt0061184,tt0059749,tt0057877'),
 ('nm0000010', 'James Cagney', '1899', '1986', 'actor,soundtrack,director', 'tt0042041,tt0035575,tt0029870,tt0031867')]

- Implement the operator.

In [31]:
def cool_new_operator(in_df, key_column, keep_colums, split_column):
    """

    :param in_df: Input dataframe to convert.
    :param key_column: Primary key of in_df.
    :param keep_colums: Columns to keep in the original dataframe.
    :param split_column: Column to split.
    :return: Three dataframes -
                    in_df with columns to keep.
                    new_df with unique values from split column.
                    assoc_entity that links dataframe values.
    """
    changed_in_df = []
    new_df = {}
    assoc_entity = []
    new_df_result = []

    for r in in_df:
        new_r = {k:r[k] for k in keep_colums}
        split_c = r[split_column].split(',')

        for c in split_c:
            a_idx = new_df.get(c, None)
            if a_idx is None:
                new_idx = len(new_df.keys())+1
                
                new_df_d = dict()
                new_df_d[split_column]=c
                new_df_d['id'] = a_idx
                
                new_df_result.append(new_df_d)
                
                new_df[c] = new_idx
                a_idx = new_idx
                
            new_d = dict()
            new_d[key_column] = c
            new_d[split_column] = a_idx
            assoc_entity.append(new_d)

        changed_in_df.append(new_r)

    return changed_in_df, assoc_entity, new_df_result

- Now test the operator

In [32]:
df1, df2, df3  = cool_new_operator(rows_to_handle,
                                   'nconst',
                                   ['nconst', 'primary_name', 'birth_year', 'death_year'],
                                   'primary_profession')

In [15]:
new_names = pd.DataFrame(df1)
new_names

      nconst     primary_name birth_year death_year
0  nm0000001     Fred Astaire       1899       1987
1  nm0000002    Lauren Bacall       1924       2014
2  nm0000003  Brigitte Bardot       1934       None
3  nm0000004     John Belushi       1949       1982
4  nm0000005   Ingmar Bergman       1918       2007
5  nm0000006   Ingrid Bergman       1915       1982
6  nm0000007  Humphrey Bogart       1899       1957
7  nm0000008    Marlon Brando       1924       2004
8  nm0000009   Richard Burton       1925       1984
9  nm0000010     James Cagney       1899       1986

In [18]:
assoc_df = pd.DataFrame(df2)
assoc_df

              nconst  primary_profession
0         soundtrack                   1
1              actor                   2
2      miscellaneous                   3
3            actress                   4
4         soundtrack                   1
5            actress                   4
6         soundtrack                   1
7   music_department                   5
8              actor                   2
9         soundtrack                   1
10            writer                   6
11            writer                   6
12          director                   7
13             actor                   2
14           actress                   4
15        soundtrack                   1
16          producer                   8
17             actor                   2
18        soundtrack                   1
19          producer                   8
20             actor                   2
21        soundtrack                   1
22          director                   7
23             actor                   2
24        soundtrack                   1
25          producer                   8
26             actor                   2
27        soundtrack                   1
28          director                   7

In [34]:
profs_df = pd.DataFrame(df3)
profs_df

  primary_profession    id
0         soundtrack  None
1              actor  None
2      miscellaneous  None
3            actress  None
4   music_department  None
5             writer  None
6           director  None
7           producer  None